PORT=3000
MONGO_URI=mongodb+srv://udhayashankarj04:WorkoutPlanner@cluster0.tndc7.mongodb.net/WorkoutPlanner?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AWKDAAIjcDFiODZiZDE3N2U1Yzg0YjY1YjViYzc3MTZiZTMxMDQ5NXAxMA@alive-lab-25219.upstash.io:6379
ACCESS_TOKEN_SECRET="7h1s 1s 53cr3t t0k3n f0r 4cc355 1n w0rk0ut 91ann3r"
REFRESH_TOKEN_SECRET="r3fr35h t0k3n'5 53cr3t 1n w0rk0ut 91ann3r"